숫자의 범위에 유의하기 => int, float, long long
산술, 비교, 논리, 대입 연산자 순으로 우선순위를 가집니다.

 ' 출력 \' 입력
 " 출력 \" 입력
 % 출력 %% 입력
 \ 출력 \\ 입력
  유니코드 특수문자를 출력하는 방법(유니코드 표 검색), printf("\u250C\u252C\u2510\n");
*1022: 공백 문자가 포함되어 있는 문장을 입력받고 그대로 출력하는 연습을 해보자.
char data[2001];
fgets(data, 2000, stdin);
printf("%s", data);

//*1024: 단어를 1개 입력받는다. 입력받은 단어(영어)의 각 문자를 한줄에 한 문자씩 분리해 출력한다.
int i;
char d[30]; 
scanf("%s", d); 
for(i=0; d[i]!='\0'; i++) //저장된 내용을 하나하나씩 검사해서 널문자가 아닐 동안 아래 실행 -> '\0' or NULL or 0
   printf("\'%c\'\n", d[i]);

//*1045: 정수 2개(a, b)를 입력받아 합, 차, 곱, 몫, 나머지, 나눈 값을 자동으로 계산해보자.단 0 <= a, b <= 2147483647, b는 0이 아니다.

//*1050: 두 정수(a, b)를 입력받아 a와 b가 같으면 1을, 같지 않으면 0을 출력하는 프로그램을 작성해보자.
참고
어떤 값을 비교하기 위해 비교/관계연산자(comparison/relational)를 사용할 수 있다.
비교/관계연산자 == 는
두 개의 값이 같은 경우 참(true)을 나타내는 정수값 1로 계산하고,
다른 경우 거짓(false)를 나타내는 정수값 0으로 계산한다.
비교/관계연산자도 일반적인 사칙연산자처럼 주어진 두 수를 이용해 계산을 수행하고,
그 결과를 1(참), 또는 0(거짓)으로 계산해 주는 연산자이다.
비교/관계연산자는 >, <, >=, <=, ==(같다), !=(다르다) 6개가 있다.
** 수학에서 왼쪽과 오른쪽의 계산 결과가 같음(동치)을 나타내는 기호 = 는
C언어에서 전혀 다른 의미로 사용된다.
a=1 와 같은 표현은 a와 1의 값이 같다는 의미가 아니라
오른쪽의 계산 결과인 1을 왼쪽의 변수 a에 저장하라는 의미이다.


출처: CodeUp
