숫자의 범위에 유의하기 => int, float, long long
산술, 비교, 논리, 대입 연산자 순으로 우선순위를 가집니다.

 ' 출력 \' 입력
 " 출력 \" 입력
 % 출력 %% 입력
 \ 출력 \\ 입력
  유니코드 특수문자를 출력하는 방법(유니코드 표 검색), printf("\u250C\u252C\u2510\n");
*1022: 공백 문자가 포함되어 있는 문장을 입력받고 그대로 출력하는 연습을 해보자.
char data[2001];
fgets(data, 2000, stdin);
printf("%s", data);

//*1024: 단어를 1개 입력받는다. 입력받은 단어(영어)의 각 문자를 한줄에 한 문자씩 분리해 출력한다.
int i;
char d[30]; 
scanf("%s", d); 
for(i=0; d[i]!='\0'; i++) //저장된 내용을 하나하나씩 검사해서 널문자가 아닐 동안 아래 실행 -> '\0' or NULL or 0
   printf("\'%c\'\n", d[i]);

//*1045: 정수 2개(a, b)를 입력받아 합, 차, 곱, 몫, 나머지, 나눈 값을 자동으로 계산해보자.단 0 <= a, b <= 2147483647, b는 0이 아니다.
int a, b;
    scanf(" %d %d", &a, &b);
    printf("%d\n", a+b);
    printf("%d\n", a-b);
    printf("%d\n", a*b);
    printf("%d\n", a/b);
    printf("%d\n", a%b);
    printf("%.2f\n", (float)a/b); //강제로 실수 값으로 출력
    
출처: CodeUp
